# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=0x6054897fc0609a22b7629b17a594dbbbdbd212f6
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x052f78588db282689515eec1313b6e0528cda938
REACT_APP_DEV_TOKEN_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_TOKEN_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=
REACT_APP_PROD_TOKEN_BASE_URL=
REACT_APP_PROD_TOKEN_UPLOAD_URL=