# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=0xd73a509f6588eBda3a23DBAa3213e877470dDb4a
REACT_APP_DEV_STORE_PROVIDER=https://develop.kleros.in
REACT_APP_DEV_STORE_AWS_PROVIDER=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=
REACT_APP_PROD_STORE_PROVIDER=
REACT_APP_PROD_STORE_AWS_PROVIDER=
