# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_PERMISSION_LIST_ADDRESS=
REACT_APP_DEV_IMAGES_BASE_URL=
REACT_APP_DEV_IMAGE_UPLOAD_URL=
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_PERMISSION_LIST_ADDRESS=
REACT_APP_PROD_IMAGES_BASE_URL=
REACT_APP_PROD_IMAGE_UPLOAD_URL=
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=
