# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=0x6c09d067bc434a4c9d2689e5ae58bed4cfb5711c
REACT_APP_DEV_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x3122520ba9fcc100930e399a5ae021dd281ca949
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x104b7faa305477ff0395329f2ad4e95adb1abacf
REACT_APP_DEV_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=0x6c09d067bc434a4c9d2689e5ae58bed4cfb5711c
REACT_APP_PROD_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x3122520ba9fcc100930e399a5ae021dd281ca949
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x104b7faa305477ff0395329f2ad4e95adb1abacf
REACT_APP_PROD_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_PROD_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs
